######################################################################
######################################################################
######################################################################
######################################################################
############    MOST RECENT GREENHOUSE DATA  #########################
########################  ANOVA   ####################################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################
#Packages
library(tidyr)
library(dplyr)
library(ggplot2)

#Greenhouse Data
setwd("C:/Users/Mary/Desktop/GreenhouseData")
GhRD <- read.csv("GH_RD.csv")
#remove zeros from the analysis
nozeroGhRD <- GhRD[ GhRD$Leaves != 0 & 
                      GhRD$Height !=0,]
#log trans
nozeroGhRD$logheight=log10(nozeroGhRD$Height)

Rdat <- nozeroGhRD %>%
  select (Treatment : Leaves, Height..cm.)%>%
  gather ("Attribute", "Measurement", Leaves : Height..cm.)%>%
  mutate (Attribute = as.factor(Attribute),
          Species = ifelse(Species == "BB", "Blueberry", "Low Bush Cranberry"))

# Boxplots for Height and Leaf Number, both species
#option to switch facet y axis, but not best for visulization
ggplot(data = Rdat, aes(x = Treatment, y = (Measurement)))+
  geom_boxplot(outlier.alpha=0)+
  facet_grid(Attribute~Species, scales="free")+
  scale_y_log10() +
  geom_jitter(height = 0, width = 0.3, alpha =.8, aes(col = Treatment))+
  theme(axis.title.y=element_blank())+
  labs(title="Disturbed Soil Microbes Decrease Plant Health")+
  theme(strip.background = element_blank())+
  theme(axis.title.y=element_blank())+
  scale_x_discrete(limits=c("MD","SD","UD","Sterile"))+
  theme(legend.position="none")+
  #facet_grid(Attribute~Species, switch = "y")+
  scale_color_manual(values = c("salmon", "navy blue", "black", "forest green" ))

###Statistics###
GhRD2 <- read.csv("GH_RD.csv")

##BB ANOVA (Leaves)
BlueberryTest=subset(GhRD2,Species=="Blueberry")
BBLNmodel=(aov(Leaves~Treatment, data=GhRD2))
summary(BBLNmodel)
plot(BBLNmodel)
TukeyHSD(BBLNmodel)

##BB ANOVA (Height)
BlueberryTest=subset(GhRD2,Species=="Blueberry")
BBHmodel=(aov(Height~Treatment, data=GhRD2))
summary(BBHmodel)
TukeyHSD(BBHmodel)

##LBC ANOVA (Leaves) 
CranberryTest=subset(GhRD2,Species=="Low Bush Cranberry")
LBLNmodel=(aov(Leaves~Treatment, data=GhRD2))
summary(LBLNmodel)
TukeyHSD(LBLNmodel)

##LBC ANOVA (Height)
CranberryTest=subset(GhRD2,Species=="Low Bush Cranberry")
LBHmodel=(aov(Height~Treatment, data=GhRD2))
summary(LBHmodel)
TukeyHSD(LBHmodel)
