######################################################################
######################################################################
######################################################################
######################################################################
############    ABOVE GROUND BIOMASS  #########################
########################  ANOVA   ####################################
######################################################################
######################################################################
######################################################################
######################################################################

#Packages
library(tidyr)
library(dplyr)
library(ggplot2)

#Greenhouse Data
setwd("C:/Users/Mary/Desktop/GreenhouseData")
BDat <- read.csv("Biomass.csv")
View(BDat)

#remove zeros from the analysis
nozeroBDat <- BDat[ BDat$Biomass..grams.!= 0 ,]
head(nozeroBDat)
Dat<-nozeroBDat

View(Dat)

Bdata <- Dat %>%
  select (Treatment : Species, Biomass..grams.)%>%
  gather ("Attribute", "Measurement", Biomass..grams.)%>%
  mutate (Attribute = as.numeric(Attribute),
                  Species = ifelse(Species == "BB", "Blueberry", "Low Bush Cranberry"))
          
# Boxplots for, both species
ggplot(data = Bdata, aes(x = Treatment, y = (Measurement)))+
  geom_boxplot(outlier.alpha=0)+
  facet_grid(Attribute~Species, scales="free")+
geom_boxplot(aes(Treatment, Attribute), stat= "boxplot")+
  geom_jitter(height = 0, width = 0.3, alpha =.8, aes(col = Treatment))+
  theme(axis.title.y=element_blank())+
  labs(title="Above-Ground Biomass (grams)")+
  theme(strip.background = element_blank())+
  theme(axis.title.y=element_blank())+
  scale_x_discrete(limits=c("MD","SD","UD","Sterile"))+
  theme(legend.position="none")+
  scale_color_manual(values = c("salmon", "royal blue","black", "forest green" ))

##########ANOVA###########

######includes zeros########
##BB ANOVA (Above-Ground Biomass)
BB=subset(BDat,Species=="BB")
BBmodel=(aov(Biomass..grams.~Treatment, data=BB))
summary(BBmodel)
TukeyHSD(BBmodel)

##LBC ANOVA (Above-Ground Biomass) 
LB=subset(BDat,Species=="LB")
LBmodel=(aov(Biomass..grams.~Treatment, data=LB))
summary(LBmodel)
TukeyHSD(LBmodel)
