######################################################################
######################################################################
######################################################################
######################################################################
###################    GREENHOUSE DATA  ##############################
#########################  GLM (Cranberries)  ########################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################

#Visulizations
##single data file, subsetted to look at each species (LB and LBC): 
setwd("C:/Users/Mary/Desktop")
GhDatTS<-read.csv("GLM_GH_Dat.csv")
View(GhDatTS)

tapply(GhDatTS$Height, GhDatTS$Treatment, mean, na.rm = TRUE)

#numerical data read
GhDatTS$Height = as.numeric(as.character(GhDatTS$Height))
names(GhDatTS)
str(GhDatTS)

#Summary
summary(as.factor(GhDatTS$Date)); summary(as.factor(GhDatTS$Day))
str(GhDatTS)


#Setting up Project Start Dates to correspond with Data; taking into account year and zero-ing values
GhDatTS$Date
GhDatTS$Day = 0
GhDatTS$Day[GhDatTS$Date == 12302016] = 364 - 300
GhDatTS$Day[GhDatTS$Date == 12162016] = 350 - 300
GhDatTS$Day[GhDatTS$Date == 12092016] = 343 - 300
GhDatTS$Day[GhDatTS$Date == 12022016] = 336 - 300
GhDatTS$Day[GhDatTS$Date == 11252016] = 329 - 300
GhDatTS$Day[GhDatTS$Date == 11182016] = 322 - 300
GhDatTS$Day[GhDatTS$Date == 10272017] = 300 - 300
GhDatTS$Day[GhDatTS$Date == 5072017] = 127 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 4232017] = 113 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 4072017] = 97 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 3102017] = 69 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 2242017] = 55 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 2102017] = 41 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 1142017] = 14 + 365 - 300
GhDatTS$Day[GhDatTS$Date == 1272017] = 27 + 365 - 300

#remove zeros from the analysis, improve dataset for viewing
#select dataframe with no zeros and JulDate >= 22
GhDatTS0 <- GhDatTS[ GhDatTS$Leaf.Number != 0 & 
                       GhDatTS$Height !=0 &
                       GhDatTS$Day >= 22 &
                       GhDatTS$Height <= 15,]

#read as factor
summary(as.factor(GhDatTS0$Height))
summary(as.factor(GhDatTS0$Day))

##GhDatTS0 quadratic and cubic date values
GhDatTS0$Day2 = GhDatTS0$Day^2
GhDatTS0$Day3 = GhDatTS0$Day^3

#log trans for height
GhDatTS0$LHeight=log10(GhDatTS0$Height)

#Generalized Linear Models (Height and Leaf Number for LB and LBC)
#A Year of Height Growth 
trt2 = glm(GhDatTS0$Leaf.Number ~ GhDatTS0$Treatment + GhDatTS0$Day + 
             GhDatTS0$Treatment:GhDatTS0$Day +
             GhDatTS0$Treatment:GhDatTS0$Day2)

#plot data points for comparison, #subsetted data
#Leaf Number Cranberries
#GLM for leaf number in Cranberriess, vizualization 
#summary for GLMLLBN
LBHeight = subset(GhDatTS0,Species == "LB")
GLMLBLN = glm(LBLeafNumber$Leaf.Number ~ LBLeafNumber$Treatment + LBLeafNumber$Day + 
                LBLeafNumber$Treatment:LBLeafNumber$Day +
                LBLeafNumber$Treatment:LBLeafNumber$Day2, LBLeafNumber, family=poisson)
summary(GLMLBLN)
#########raw data########
plot(LBLeafNumber$Day, LBLeafNumber$Leaf.Number, type = "n", xlab="Day", ylab="Leaf Number", main="Leaf Number for Cranberries")#, ylim=c(0,20))
points(LBLeafNumber$Day[LBLeafNumber$Treatment == "UD"], 
       LBLeafNumber$Leaf.Number[LBLeafNumber$Treatment == "UD"], col = "green", pch = 19)

points(LBLeafNumber$Day[LBLeafNumber$Treatment == "MD"] + 2, 
       LBLeafNumber$Leaf.Number[LBLeafNumber$Treatment == "MD"], col = "red", pch = 19)

points(LBLeafNumber$Day[LBLeafNumber$Treatment == "Control"] + 4, 
       LBLeafNumber$Leaf.Number[LBLeafNumber$Treatment == "Control"], col = "black", pch = 19)

points(LBLeafNumber$Day[LBLeafNumber$Treatment == "SD"] + 4, 
       LBLeafNumber$Leaf.Number[LBLeafNumber$Treatment == "SD"], col = "light blue", pch = 19)
########visual of fitted values with line #########
plot(LBLeafNumber$Day, LBLeafNumber$Leaf.Number, type = "n", xlab="Day", ylab="Leaf Number", main="Leaf Number for Cranberries")#, ylim=c(0,20))
points(LBLeafNumber$Day[LBLeafNumber$Treatment == "MD"],
       GLMLBLN$fitted.values[LBLeafNumber$Treatment == "MD"], col = "red", 
       pch = 19, cex = 1.5)
points(LBLeafNumber$Day[LBLeafNumber$Treatment == "UD"],
       GLMLBLN$fitted.values[LBLeafNumber$Treatment == "UD"], col = "green", 
       pch = 19, cex = 1.5)
points(LBLeafNumber$Day[LBLeafNumber$Treatment == "SD"],
       GLMLBLN$fitted.values[LBLeafNumber$Treatment == "SD"], col = "light blue", 
       pch = 19, cex = 1.5)
points(LBLeafNumber$Day[LBLeafNumber$Treatment == "Control"],
       GLMLBLN$fitted.values[LBLeafNumber$Treatment == "Control"], col = "black", 
       pch = 19, cex = 1.5)
######making it pretty#######
View(LBLeafNumber)
attach(LBLeafNumber)
LBLNmodel <- glm(Leaf.Number~ Treatment + Day + 
                   Treatment:Day + Treatment:Day2, data=LBLeafNumber, 
                 family=poisson (link="log"))
LBplt <- LBLNmodel
LBplt1 <- ggplot(LBplt, aes(x=Day,y=Leaf.Number,color=Treatment)) + 
  geom_point(size = 2) + 
  geom_smooth(method = "glm", se = F, 
              method.args = list(family = "poisson"))+
  theme(axis.line.x=element_line(size=1,color='black'),
        axis.line.y=element_line(size=1,color='black'))+
  scale_color_manual(values = c("black", "salmon", "light blue", "dark green" )) +
  labs(title="Cranberry Leaf Growth") +
  xlab("Day") +
  ylab("Leaf Number")
print(LBplt1)

#plot data points for comparison, #subsetted data
#HeightCranberries
#GLM for height in cranberries, vizualization 
#summary for GLMLBHt
LBHeight = subset(GhDatTS0,Species == "LB")
GLMLBHt = glm(LBHeight$Height ~ LBHeight$Treatment + LBHeight$Day + 
                LBHeight$Treatment:LBHeight$Day +
                LBHeight$Treatment:LBHeight$Day2, LBHeight, family=poisson)
summary(GLMLBHt)
#########raw data########
plot(LBHeight$Day, LBHeight$Height, type = "n", xlab="Day", ylab="Height", main="Height (cm) for Blueberries")#, ylim=c(0,20))
points(LBHeight$Day[LBHeight$Treatment == "UD"], 
       LBHeight$Height[LBHeight$Treatment == "UD"], col = "green", pch = 19)

points(LBHeight$Day[LBHeight$Treatment == "MD"] + 2, 
       LBHeight$Height[LBHeight$Treatment == "MD"], col = "red", pch = 19)

points(LBHeight$Day[LBHeight$Treatment == "Control"] + 4, 
       LBHeight$Height[LBHeight$Treatment == "Control"], col = "black", pch = 19)

points(LBHeight$Day[LBHeight$Treatment == "SD"] + 4, 
       LBHeight$Height[LBHeight$Treatment == "SD"], col = "light blue", pch = 19)
########visual of fitted values with line #########
plot(LBHeight$Day, LBHeight$Height, type = "n", xlab="Day", ylab="Height", main="Height for Blueberries")#, ylim=c(0,20))
points(LBHeight$Day[LBHeight$Treatment == "MD"],
       GLMLBHt$fitted.values[LBHeight$Treatment == "MD"], col = "red", 
       pch = 19, cex = 1.5)
points(LBHeight$Day[LBHeight$Treatment == "UD"],
       GLMLBHt$fitted.values[LBHeight$Treatment == "UD"], col = "green", 
       pch = 19, cex = 1.5)
points(LBHeight$Day[LBHeight$Treatment == "SD"],
       GLMLBHt$fitted.values[LBHeight$Treatment == "SD"], col = "light blue", 
       pch = 19, cex = 1.5)
points(LBHeight$Day[LBHeight$Treatment == "Control"],
       GLMLBHt$fitted.values[LBHeight$Treatment == "Control"], col = "black", 
       pch = 19, cex = 1.5)
######making it pretty#######
View(LBHeight)
attach(LBHeight)
as.numeric(LBHeight$Height)

lLBHeight<-log(LBHeight$Height)
GLMLBHt = glm(LBHeight$Height ~ LBHeight$Treatment + LBHeight$Day + 
                LBHeight$Treatment:LBHeight$Day +
                LBHeight$Treatment:LBHeight$Day2)
summary(GLMLBHt)


plt1 <- ggplot(GLMLBHt, aes(x=Day,y=Height,color=Treatment)) + 
  geom_point(size = 2) + 
  geom_smooth(method = "glm", se = F, 
              method.args = list(family = "poisson"))+
  theme(axis.line.x=element_line(size=1,color='black'),
        axis.line.y=element_line(size=1,color='black'))+
  scale_color_manual(values = c("black", "salmon", "light blue", "dark green" )) +
  labs(title="Cranberry Height") +
  xlab("Day") +
  ylab("Height")
print(plt1)
