######################################################################
######################################################################
######################################################################
######################################################################
###################    GREENHOUSE DATA  ##############################
#########################  GLM (Cranberries)  ########################
######################################################################
######################################################################
######################################################################
######################################################################
######################################################################

#Work Space
library(lme4)
library(AICcmodavg)
library(car)
library(vegan)

##single data file, subsetted to look at each species (LB and LBC): 
setwd("C:/Users/Mary/Desktop/GreenhouseData")
GhDatTS <- read.csv("GH_Dat.csv")
View(GhDatTS)

tapply(GhDatTS$Height..cm., GhDatTS$Treatment, mean, na.rm = TRUE)

#numerical data read
GhDatTS$Height..cm. = as.numeric(as.character(GhDatTS$Height..cm.))
names(GhDatTS)
str(GhDatTS)

#Summary
summary(as.factor(GhDatTS$Date)); summary(as.factor(GhDatTS$Day))
str(GhDatTS)


#Setting up Project Start Dates to correspond with Data; taking into account year and zero-ing values
GhDatTS$Day[GhDatTS$Date == 11182016] = 0
GhDatTS$Day[GhDatTS$Date == 11252016] = 7
GhDatTS$Day[GhDatTS$Date == 12022016] = 14
GhDatTS$Day[GhDatTS$Date == 12092016] = 21
GhDatTS$Day[GhDatTS$Date == 12162016] = 28
GhDatTS$Day[GhDatTS$Date == 12302016] = 42
#2017 Measurements
GhDatTS$Day[GhDatTS$Date == 1142017] = 56
GhDatTS$Day[GhDatTS$Date == 1272017] = 69
GhDatTS$Day[GhDatTS$Date == 2102017] = 83
GhDatTS$Day[GhDatTS$Date == 2242017] = 97
GhDatTS$Day[GhDatTS$Date == 3102017] = 111
GhDatTS$Day[GhDatTS$Date == 3242017] = 125
GhDatTS$Day[GhDatTS$Date == 4072017] = 139
GhDatTS$Day[GhDatTS$Date == 4232017] = 155
GhDatTS$Day[GhDatTS$Date == 5072017] = 169


#remove zeros from the analysis, improve dataset for viewing
#select dataframe with no zeros
GhDatTS0 <- GhDatTS[ GhDatTS$Leaf.Number != 0 & 
                       GhDatTS$Height..cm. !=0 &
                       GhDatTS$Day >= 22 &
                       GhDatTS$Height..cm. <= 15,]
#read as factor
summary(as.factor(GhDatTS0$Height..cm.))
summary(as.factor(GhDatTS0$Day))
GhDatTS0$Leaf.Number=as.integer(GhDatTS0$Leaf.Number)
str(GhDatTS0)
##GhDatTS0 quadratic and cubic date values
GhDatTS0$Day2 = GhDatTS0$Day^2
View(GhDatTS0)

##subset data for BB and LB
LB = subset(GhDatTS0,Species == "LB")
BB = subset(GhDatTS0, Species == "BB")

#Mixed Effects (Height and Leaf Number for LB and BB)

#######################
########BB#############
#######################

BBL1 <-glm(Leaf.Number ~ 0+ Treatment + Day + Treatment:Day, family = poisson('log'),
             data = BB)
          
BBL2<-glm(Leaf.Number ~ 0+ Treatment + Day + Day2 + Treatment:Day + Treatment:Day2,
           family = poisson('log'), BB)


BBL3=glm(Leaf.Number ~ 0+ Treatment + Day + Day2+ Treatment:Day2 , family = poisson ('log'), 
           data = BB)

AIC(BBL1, BBL2, BBL3)

summary(BBL2)

################# Visulization TS  #############

plot <- ggplot(BBL2, aes(x=Day,y=Leaf.Number,color=Treatment)) + 
  geom_point(size = 2) + 
  geom_smooth(method = "glm", se = T, 
              method.args = list(family = "poisson"))+
  theme(axis.line.x=element_line(size=1,color='black'),
        axis.line.y=element_line(size=1,color='black'))+
  scale_color_manual(values = c("salmon", "royal blue", "black","forest green" )) +
  labs(title="Blueberry Leaf Number") +
  xlab("Day") +
  ylab("Leaf Number")
print(plot)

#####add in an x lim that makes the window start at zero?

#mixed effects models for leaf number
BLmix1 <-glmer(Leaf.Number ~ 0 + Treatment + Day + (1|Cone.ID),
             data = BB, family=poisson(link=log), nAGQ = 25)

BLmix2<-glmer(Leaf.Number ~ 0 + Treatment + Day + Day2 + Treatment:Day + (1|Cone.ID),
            data=BB, family=poisson(link=log), nAGQ = 25)

BLmix3<-glmer(Leaf.Number ~ 0 + Treatment + Day + Day2+ Treatment:Day + 
            Treatment:Day2 + (1|Cone.ID), data = BB, family=poisson(link=log), nAGQ = 25)

AIC(BLmix1, BLmix2, BLmix3)

summary(BLmix3)

################# Visulization TS #############

plot <- ggplot(BLmix3, aes(x=Day,y=Leaf.Number,color=Treatment)) + 
  geom_point(size = 2) + 
  geom_smooth(method = "glm", se = T, 
              method.args = list(family = "poisson"))+
  theme(axis.line.x=element_line(size=1,color='black'),
        axis.line.y=element_line(size=1,color='black'))+
  scale_color_manual(values = c("salmon", "royal blue", "black","forest green" )) +
  labs(title="Blueberry Leaf Number") +
  xlab("Day") +
  ylab("Leaf Number")
print(plot)

#################################################################
######Mixed Models for untransformed Height (cm) ################
#################################################################
BHmix1 <-glmer(Height..cm. ~ 0 + Treatment + Day+ (1|Cone.ID), 
               data = BB, family=gaussian(link=log), nAGQ = 25) 

BHmix2 <-glmer(Height..cm. ~ 0 + Treatment + Day + Treatment:Day+ (1|Cone.ID), 
               data = BB, family=gaussian(link=log), nAGQ = 25)

BHmix3<-glmer(Height..cm. ~ 0 + Treatment + Day + Day2 + Treatment:Day + Treatment:Day2 +(1|Cone.ID),
              data = BB, family=gaussian(link=log), nAGQ = 25)

AIC(BHmix1, BHmix2, BHmix3)

summary(BHmix3)

################# Visulization TS #############

plot <- ggplot(BHmix3, aes(x=Day,y=Height..cm.,color=Treatment)) + 
  geom_point(size = 2) + 
  geom_smooth(method = "glm", se = T, 
              method.args = list(family = "poisson"))+
  theme(axis.line.x=element_line(size=1,color='black'),
        axis.line.y=element_line(size=1,color='black'))+
  scale_color_manual(values = c("salmon", "royal blue", "black","forest green" )) +
  labs(title="Blueberry Height (cm)") +
  xlab("Day") +
  ylab("Height (cm)")
print(plot)
              
